*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /*appliquer apres le font-family*/
    font-family: 'Times New Roman', Times, serif;
}
body{
    background: linear-gradient(to right, #335cc4, #2fc9e8);
    margin: 0 10px;
}
.payment
{
    background: white;
    max-width: 360px;
    margin: 80px auto;
    height: auto;
    padding: 35px;
    padding-top: 70px;
    border-radius: 8px;
    position: relative;
}
.payment h2{
    font-size: 20px;
    text-align: center;
   color: rgb(0, 30, 119);
   margin-bottom: 40px;
}
.form .label
{
display: block;
color: #555555;
margin-bottom: 6px;
}
.form .input
{
padding: 10px 0 10px 20px;
width: 100%;
text-align: center;
border: 2px solid #dddddd;
/*border:transparent;*/
outline: none;
/*border-bottom: 2px solid rgb(95, 163, 227);*/
border-radius: 5px;
word-spacing: 1px;
word-wrap: 3px;
font-size: 15px;
color: #555555;
}
.card_group
{
    display: flex;
    justify-content: space-between;
}
.card_item
{
 width: 48%;
}
.space
{
    margin-bottom: 20px;
}
.icon-relative
{
    position:relative;
}

.icon-relative .fa-solid
{
    position: absolute;
    bottom: 12px;
    left:15px;
  font-size: 20px;
    color: #3d5570;
}
.btn
{
margin-top: 5\40px;
background: linear-gradient(to right, #335cc4, #2fc9e8);
padding: 12px;
text-align: center;
color: #f8f8f8;
border-radius: 5px;
cursor: pointer;
}
span
{
    font-size: 15px;
}
.image
{
    display: flex;
    max-width: 360px;
}

img{
    width: 20%;
   margin: 20px 20px;
    justify-content: space-between;
}

@media screen and (max-width: 420px)
{
    .card_group
    {
        flex-direction: column;
    }
    .card_item
    {
        width: 100%;
        margin-bottom: 20px;
    }

}